logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
# disable basic spring security by removing the jar in pom.xml
spring.security.user.name=user
spring.security.user.password=password
#Make the database URL a constant by configuring below (updating project to use JPA) 
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true